# StashGuard

./: LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  materials.txt
composeApp/schemas/dc.stashguard.data.local.AppDatabase/: 2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dc/stashguard/: DatabaseBuilder.android.kt  MainActivity.kt  StashGuardApp.kt
composeApp/src/androidMain/kotlin/dc/stashguard/di/: KoinPlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dc/stashguard/: App.kt
composeApp/src/commonMain/kotlin/dc/stashguard/data/local/: AccountDao.kt  AccountEntity.kt  AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  OperationDao.kt  OperationEntity.kt
composeApp/src/commonMain/kotlin/dc/stashguard/di/: Koin.kt
composeApp/src/commonMain/kotlin/dc/stashguard/model/: Account.kt  Category.kt  Operation.kt
composeApp/src/commonMain/kotlin/dc/stashguard/navigation/: AppNavigation.kt  BottomNavigationItems.kt  Routes.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/: AccountDetailsScreen.kt  AccountsScreen.kt  AddAccountScreen.kt  OperationsScreen.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/accounts/accounts_list/: AccountsScreen.kt  AccountsViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/accounts/add_account/: AddAccountScreen.kt  AddAccountViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/accounts/details/: AccountDetailsScreen.kt  DetailsAccountScreen.kt  DetailsAccountViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/accounts/edit_account/: EditAccountScreen.kt  EditAccountViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/operations/: OperationsScreen.kt  OperationsViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/operations/add_operation/: AddOperationScreen.kt  AddOperationViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/screens/operations/edit_operation/: EditOperationScreen.kt  EditOperationViewModel.kt
composeApp/src/commonMain/kotlin/dc/stashguard/util/: CurrencyUtils.kt  DateUtils.kt
composeApp/src/iosMain/kotlin/dc/stashguard/: DatabaseBuilder.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/dc/stashguard/di/: KoinPlatformModule.ios.kt
composeApp/src/jvmMain/kotlin/dc/stashguard/: main.kt
composeApp/src/webMain/kotlin/dc/stashguard/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dc/stashguard/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dc/stashguard/: Platform.android.kt
shared/src/commonMain/kotlin/dc/stashguard/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dc/stashguard/: Platform.ios.kt
shared/src/jsMain/kotlin/dc/stashguard/: Platform.js.kt
shared/src/jvmMain/kotlin/dc/stashguard/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dc/stashguard/: Platform.wasmJs.kt
